<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Barreneitor40" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/barreneitor_orange_base</item> <item name="colorPrimaryVariant">@color/barreneitor_car_dark_gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/barreneitor_red</item>
        <item name="colorSecondaryVariant">@color/barreneitor_red</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorSurface">#FF2A2A2A</item> <item name="colorOnSurface">@color/white</item>
        <item name="android:colorBackground">#FF1A1A1A</item> <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/barreneitor_car_light_gray</item>
    </style>
</resources>