<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/colorSurface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- SECCIÓN DE CONEXIÓN ARDUINO -->
            <TextView
                android:id="@+id/txtTituloConexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conexión con Arduino"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorOnSurface"
                android:paddingBottom="8dp" />

            <EditText
                android:id="@+id/edtArduinoIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IP del Arduino (ej: 192.168.1.100)"
                android:inputType="text"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conectar"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorOnSecondary" />

            <TextView
                android:id="@+id/txtConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: Desconectado"
                android:textColor="@color/colorOnSurface"
                android:paddingTop="8dp"
                android:paddingBottom="16dp" />

            <!-- Línea separadora visual -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/barreneitor_car_light_gray"
                android:layout_marginBottom="16dp" />

            <!-- SECCIÓN DE ESTADO DE BARRERA (LO QUE YA TENÍAS) -->
            <TextView
                android:id="@+id/txtObstacle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obstáculo: --"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorOnSurface"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/txtBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barrera: --"
                android:textSize="20sp"
                android:textColor="@color/colorOnSurface"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: --"
                android:textSize="18sp"
                android:textColor="@color/colorOnSurface"
                android:paddingBottom="16dp" />

            <Button
                android:id="@+id/btnUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBIR BARRERA"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorSecondary"
                android:textColor="@color/colorOnSecondary"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAJAR BARRERA"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/barreneitor_red"
                android:textColor="@color/colorOnPrimary"
                android:padding="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


