<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/abril_fatface"
                    android:paddingBottom="16dp"
                    android:text="Panel de Administración"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cargando..."
                    android:textSize="20sp"
                    android:layout_marginTop="20dp" />

                <!-- Lista de usuarios -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuarios existentes"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnSurface"
                    android:paddingBottom="8dp" />

                <ListView
                    android:id="@+id/listUsers"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:dividerHeight="1dp" />

                <!-- Crear usuario -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear usuario"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnSurface"
                    android:paddingTop="16dp"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/edtNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario nuevo" />

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña nueva"
                    android:inputType="textPassword"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/spinnerRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnCreateUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CREAR USUARIO"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/colorSecondary"
                    android:textColor="@color/colorOnSecondary" />

                <!-- Eliminar usuario -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar usuario por nombre"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnSurface"
                    android:paddingTop="20dp"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/edtDeleteUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario a eliminar" />

                <Button
                    android:id="@+id/btnDeleteUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ELIMINAR USUARIO"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/barreneitor_red"
                    android:textColor="@color/colorOnPrimary" />

                <!-- NUEVO BOTÓN VOLVER -->
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VOLVER"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorOnPrimary" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
