<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Barreneitor40" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item> <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="android:colorBackground">@color/colorBackground</item>

        <item name="android:textColorPrimary">@color/barreneitor_car_dark_gray</item>
        <item name="android:textColorSecondary">@color/barreneitor_car_light_gray</item>
    </style>
</resources>