<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="barreneitor_red">#871818</color>
    <color name="barreneitor_white_stripe">#F0EAD6</color>
    <color name="barreneitor_orange_base">#FFB800</color>
    <color name="barreneitor_car_dark_gray">#3F4448</color>
    <color name="barreneitor_car_light_gray">#8A969E</color>
    <color name="barreneitor_wheel_rim">#FFD500</color>
    <color name="barreneitor_background">#E0E0E0</color>
    <color name="colorPrimary">@color/barreneitor_red</color>
    <color name="colorPrimaryVariant">@color/barreneitor_car_dark_gray</color>
    <color name="colorOnPrimary">@color/white</color>
    <color name="colorSecondary">@color/barreneitor_orange_base</color>
    <color name="colorOnSecondary">@color/black</color>
    <color name="colorSurface">@color/white</color>
    <color name="colorOnSurface">@color/black</color>
    <color name="colorBackground">@color/barreneitor_background</color>
</resources>