<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.barreneitor40">

    <!-- Permiso para usar Internet (UDP) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="Barreneitor 4.0"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Activity de inicio: LOGIN -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras pantallas SIN intent-filter (pueden ir con exported="false") -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />

        <activity
            android:name=".ParkingActivity"
            android:exported="false" />

        <!-- Si dejas MainActivity, sin launcher -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>
